{
  "manifest_version": 3,
  "name": "Click ext",
  "description": "Click me",
  "version": "1.0",
  "action": {
    "default_popup": "index.html"
  },
  "background": {
    "service_worker" : "bg.js"

  },
  "content_scripts": [
    {
      "matches": [
        "https://asia77cash.com/dp/list/websocket"
      ]
    }
  ]
}